<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\css\style.css">
    <title>Bootvamp MRV</title>
</head>
<body>
    <header>
        <img src="img/GITHUB.png" alt="github">
        <h1 id="title">Bootcamp - MRV</h1>
    </header>

    <section>
        <header>
            <h2 class="subtitle">POST</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="\img\ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="html-code">
            </header>
            <p>
                <a href="https://github.com/Gabrielfernandes7/bootcamp-DIO-MRV" target="_blank">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Vel corrupti dolorum facere quas optio. 
                Numquam ipsa modi quod corrupti omnis eveniet quia? Iure, ratione eius. 
                Molestiae necessitatibus incidunt distinctio quisquam?
            </p>
        </article>
    </section>

    <!--contatos-->
    <footer>
        <ul>
            <li>
                <a href="mailto:gabriel.assuncao.fernandes07@aluno.ifce.edu.br" target="_blank">Email</a>
            </li>

            <li><a href="tel:+5585986700814" target="_blank">Telefone</a></li>
            <li><a href="https://github.com/Gabrielfernandes7/bootcamp-DIO-MRV" target="_blank">Github-MRV</a></li>
    
        </ul>
    </footer>
</body>
</html>